{
    "name": "ys-tools/default-theme-configuration-bundle",
    "description": "OroCommerce Default Theme Configuration Bundle",
    "keywords": ["oro","commerce","default","theme","configuration"],
    "homepage": "https://github.com/yshyshkin/DefaultThemeConfigurationBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Yevhen Shyshkin",
            "email": "shishkin.yevgeniy@gmail.com"
        }
    ],
    "require": {
        "oro/commerce": "~4.1.1"
    },
    "autoload": {
        "psr-4": { "YsTools\\Bundle\\DefaultThemeConfigurationBundle\\": "" },
        "exclude-from-classmap": ["/Tests/"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
